# microservices

./: .gitignore  README.md  build-all.sh  env-data-service.sh  env-simple-service.sh  env.sh  pom.xml  start-all.sh  start.sh  stop-all.sh  stop.sh  tail.sh
data-service/: pom.xml  testdb.mv.db  testdb.trace.db
data-service/src/main/java/com/talanlabs/microservices/: Application.java
data-service/src/main/java/com/talanlabs/microservices/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
data-service/src/main/java/com/talanlabs/microservices/repository/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java  ReviewRepository.java
data-service/src/main/java/com/talanlabs/microservices/security/: SecurityConfiguration.java
data-service/src/main/java/com/talanlabs/microservices/service/: CityService.java  CityServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReviewsSummary.java
data-service/src/main/java/com/talanlabs/microservices/web/: SampleController.java
data-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
data-service/src/main/resources/db/migration/: V1__init.sql  V2__insert-datas.sql  V3__insert-data.sql
data-service/src/test/java/com/talanlabs/microservices/: ApplicationTest.java
data-service/src/test/java/com/talanlabs/microservices/repository/: CityRepositoryIntegrationTest.java  HotelRepositoryIntegrationTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/talanlabs/microservices/: Application.java
discovery-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
discovery-server/src/test/java/com/talanlabs/microservices/: ApplicationTest.java
discovery-server/src/test/resources/: application-test.yml
edge-server/: pom.xml
edge-server/src/main/java/com/talanlabs/microservices/: Application.java
edge-server/src/main/java/com/talanlabs/microservices/filter/: LogRequestFilter.java
edge-server/src/main/java/com/talanlabs/microservices/rest/: CustomErrorController.java  ErrorJson.java
edge-server/src/main/java/com/talanlabs/microservices/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
edge-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
edge-server/src/test/java/com/talanlabs/microservices/: ApplicationTest.java
edge-server/src/test/resources/: application-test.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/talanlabs/microservices/: Application.java
oauth-server/src/main/resources/: application.yml  banner.txt
ops/: debug-spring-script.sh  env-data-service.sh  env-discovery-server.sh  env-edge-server.sh  env-oauth-server.sh  env-simple-service.sh  env-uaa-server.sh
simple-service/: pom.xml
simple-service/src/main/java/com/talanlabs/microservices/rest/: HelloWorld.java
simple-service/src/main/resources/: application.yml  banner.txt
simple-service/src/test/java/com/talanlabs/microservices/: ApplicationTests.java
simple-service/src/test/resources/: application-test.yml  application.yml
uaa-server/: pom.xml
uaa-server/src/main/java/com/talanlabs/microservices/: UaaServiceApplication.java
uaa-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
uaa-server/src/main/resources/templates/: authorize.ftl  login.ftl
uaa-server/src/test/java/com/talanlabs/microservices/: UaaServiceApplicationTests.java
